# InterviewSchedulingSystem

./: .gitignore  InterviewSchedulingSystem.sln
DbContext/: AppDbContext.cs  ISSystem.DbContext.csproj  RepositoriesUnitOfWork.cs  RepositoryBase.cs
DbContext/Interfaces/: IRepository.cs
InterviewSchedulingSystem/: InterviewSchedulingSystem.csproj  Program.cs  Startup.cs  appsettings.json
InterviewSchedulingSystem/Areas/Admin/Controllers/: AdminController.cs  CalendarsController.cs  CandidatesController.cs  HomeController.cs  OtherTimeController.cs  RecordingsController.cs  TemplateController.cs  VacanciesController.cs
InterviewSchedulingSystem/Areas/Admin/ViewModels/: ErrorViewModel.cs
InterviewSchedulingSystem/Areas/Admin/ViewModels/CalendarsViewModels/: CreateViewModel.cs  EditTempViewModel.cs  IndexViewModel.cs  UpdateMapping.cs  UpdateViewModel.cs
InterviewSchedulingSystem/Areas/Admin/ViewModels/CandidatesViewModels/: CreateViewModel.cs  IndexViewModel.cs
InterviewSchedulingSystem/Areas/Admin/ViewModels/OtherTimeViewModels/: IndexViewModel.cs
InterviewSchedulingSystem/Areas/Admin/ViewModels/RecordingsViewModels/: IndexViewModel.cs  ProceedViewModel.cs
InterviewSchedulingSystem/Areas/Admin/ViewModels/TemplateViewModels/: CreateViewModel.cs  IndexViewModel.cs  UpdateViewModel.cs
InterviewSchedulingSystem/Areas/Admin/ViewModels/VacanciesViewModels/: CreateEditMapping.cs  CreateEditViewModel.cs  IndexViewModel.cs
InterviewSchedulingSystem/Areas/Admin/Views/Calendars/: Create.cshtml  EditTemp.cshtml  Index.cshtml  Update.cshtml
InterviewSchedulingSystem/Areas/Admin/Views/Calendars/Partials/: _CreatePartial.cshtml  _IndexPartial.cshtml  _UpdatePartial.cshtml
InterviewSchedulingSystem/Areas/Admin/Views/Candidates/: Create.cshtml  Index.cshtml  _IndexPartial.cshtml
InterviewSchedulingSystem/Areas/Admin/Views/OtherTime/: Index.cshtml  _IndexOtherTimePartial.cshtml
InterviewSchedulingSystem/Areas/Admin/Views/Recordings/: Index.cshtml  Proceed.cshtml  _IndexRecordingPartial.cshtml
InterviewSchedulingSystem/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
InterviewSchedulingSystem/Areas/Admin/Views/Template/: Create.cshtml  Index.cshtml  Update.cshtml
InterviewSchedulingSystem/Areas/Admin/Views/Vacancies/: Create.cshtml  Edit.cshtml  Index.cshtml  _IndexVacancyPartial.cshtml  _VacancyFormPartial.cshtml
InterviewSchedulingSystem/Areas/AutoLink/Controllers/: AutoLinkController.cs
InterviewSchedulingSystem/Areas/AutoLink/ViewModels/: InviteViewModel.cs
InterviewSchedulingSystem/Areas/AutoLink/Views/: _ViewImports.cshtml
InterviewSchedulingSystem/Areas/AutoLink/Views/AutoLink/: Invite.cshtml
InterviewSchedulingSystem/Controllers/: AccountController.cs  CandidateLoginRegisterController.cs  HomeController.cs  ScheduleController.cs
InterviewSchedulingSystem/Extensions/: DateTimeExtensions.cs  ScheduleExtensions.cs
InterviewSchedulingSystem/Hangfire/: AutoLink.cs
InterviewSchedulingSystem/Helpers/: AutoLinkHelper.cs  DateTimeHelper.cs  JsonCalendarsCreate.cs
InterviewSchedulingSystem/Resources/: RussianIdentityErrorDescriber.cs
InterviewSchedulingSystem/Services/: CalendarService.cs  CandidateService.cs  RecordingService.cs  ScheduleService.cs  TemplateService.cs  VacancyService.cs
InterviewSchedulingSystem/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
InterviewSchedulingSystem/ViewModels/CandidateViewModels/: AuthenticateMapping.cs  AuthenticateViewModel.cs
InterviewSchedulingSystem/ViewModels/ScheduleViewModels/: IndexViewModel.cs
InterviewSchedulingSystem/Views/Account/: Login.cshtml  Register.cshtml
InterviewSchedulingSystem/Views/Home/: Index.cshtml
InterviewSchedulingSystem/Views/Schedule/: Index.cshtml  _DayBlockPartial.cshtml
InterviewSchedulingSystem/Views/Shared/: _Layout.cshtml
InterviewSchedulingSystem/wwwroot/admin/css/: CalendarCreate.css  Calendars.css  Recordings.css  Vacancies.css  VacancyCreate.css  style.css
InterviewSchedulingSystem/wwwroot/css/: style.css
Models/: AutoLink.cs  BaseModel.cs  BaseModelWithUser.cs  Calendar.cs  Candidate.cs  IModel.cs  Recording.cs  Schedule.cs  TelegramChat.cs  Template.cs  User.cs  Vacancy.cs
TelegramBot/: AnswerController.cs  CommandController.cs  CommandHelper.cs  CommandsAsinc.cs  StartBot.cs  TelegramBot.csproj
(+62 files in other folders)
